# givingservant-ui

./: .gitignore  angular.json  build.gradle  package-lock.json  package.json  settings.gradle
src/client/app/: app.component.ts
src/main/java/org/goodservant/givingservant/: GivingservantApplication.java
src/main/resources/static/: index.html  main.eead02988107b381fdca.js  polyfills.aae271399ae121f93852.js
src/test/java/org/goodservant/givingservant/: GivingservantApplicationTests.java
